{
  "name": "assignment-tolstoy-app",
  "version": "0.1.0",
  "private": true,
  "description": "Tolstoy assignment",
  "keywords": [],
  "homepage": "https://github.com/iliubinskii/tolstoy-assignment-app",
  "bugs": {
    "url": "https://github.com/iliubinskii/tolstoy-assignment-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iliubinskii/tolstoy-assignment-app"
  },
  "license": "Proprietary",
  "author": "Ilia Liubinskii <ilia.liubinskii@gmail.com> (https://github.com/iliubinskii)",
  "type": "module",
  "scripts": {
    "contributors": "python -m gitfame --bytype --excl \"\\.(ico|json|svg)$\" --silent-progress ./src >./CONTRIBUTORS.md && crlf --set=LF ./CONTRIBUTORS.md",
    "deploy-preview": "vercel",
    "deploy-prod": "vercel --prod",
    "dev": "vite",
    "format": "prettier --log-level warn --write \"**/*.{css,html,json,less,postcss,scss}\"",
    "install-deps": "npm install --no-audit --save-prod --strict-peer-deps",
    "install-deps-clean": "npm install-clean --no-audit --save-prod --strict-peer-deps",
    "install-dev-deps": "npm install --no-audit --save-dev --strict-peer-deps",
    "install-dev-deps-clean": "npm install-clean --no-audit --save-dev --strict-peer-deps",
    "lint": "eslint --fix --max-warnings=0 **/*.{cjs,cjsx,js,jsx,mjs,mjsx,ts,tsx}",
    "lint-commit-msg": "commitlint --edit",
    "lint-markdown": "markdownlint *.md",
    "lint-no-fix": "eslint --max-warnings=0 **/*.{cjs,cjsx,js,jsx,mjs,mjsx,ts,tsx}",
    "lint-profile": "cross-env TIMING=1 eslint --max-warnings=0 **/*.{cjs,cjsx,js,jsx,mjs,mjsx,ts,tsx}",
    "lint-staged-files": "lint-staged",
    "ncu-check": "ncu --dep=dev,peer,prod",
    "ncu-upgrade": "ncu --dep=dev,peer,prod --upgrade && npm run install-deps",
    "prepare": "husky",
    "preversion:add": "git add .",
    "preversion:fix": "run-p format lint-markdown",
    "preversion:install": "npm run install-deps",
    "preversion:lint": "run-p lint-no-fix type-check",
    "preversion:test": "npm test",
    "push-tags": "cross-env GIT_SSH_COMMAND=\"ssh -i ../.ssh/id_rsa\" git push --tags",
    "test": "cf coverage/lcov-report && jest --coverage",
    "type-check": "tsc --incremental false --noEmit",
    "update": "npm update --no-audit --strict-peer-deps",
    "preversion": "run-s preversion:install preversion:fix preversion:lint preversion:test preversion:add"
  },
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/roboto": "^5",
    "@mui/icons-material": "^5",
    "@mui/material": "^5",
    "@testing-library/user-event": "^14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "envalid": "^8",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3"
  },
  "devDependencies": {
    "@happy-dom/jest-environment": "^14",
    "@jest/expect": "^29",
    "@jest/globals": "^29",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/jest": "^29",
    "@vitejs/plugin-react": "^4",
    "eslint-config-union": "^1",
    "globals": "^15",
    "jest": "^29",
    "jest-extended": "^4",
    "ts-jest": "^29",
    "typescript": "^5",
    "vite": "^5",
    "vite-plugin-environment": "^1"
  }
}
